<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence-by-you</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/camera.png" type="image/x-icon">

    <!-- font-awsome-icon -->
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</head>
<body>
    <!--------------------------------
        navigation-menuvar
    ---------------------------------->
    <header>
        <nav>
            <div class="menu-bar">
                <h4 class="menu-title">Influencer Projects</h4>
                <div class="nav-item">
                    <h2>Home</h2>
                </div>
                <div class="nav-item">
                    <h2>Projects</h2>
                </div>
                <div class="nav-item">
                    <h2>Sign Up</h2>
                </div>
                <div class="nav-item">
                    <h2>Log out</h2>
                </div>
                <div class="nav-item-1">
                    <iconify-icon icon="ant-design:search-outlined"></iconify-icon>
                </div>
                <div  class="nav-item-1">
                    <iconify-icon icon="carbon:shopping-cart"></iconify-icon>
                </div>
                <div class="nav-item-2">
                    <iconify-icon icon="charm:menu-hamburger"></iconify-icon>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Finished -->

<!---------------------------- 
    First_section-start
------------------------------->

<section>
    <div class="first-section">
        <div class="first-section-titale">
            <h1 class="header-of-first-section">Start your Journey as <span class="Influencer">Influencer</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iste nihil a hic, quae veritatis quam facere aliquam eligendi ab.</p>
            <br><br>
            <a class="btn-01" target="_blank" href="#">Preebook Now <iconify-icon class="arrow-right"     icon="bi:arrow-right"></iconify-icon></a>
        </div>
        <div class="first-section-titale image">
            <img src="./mac-02.png" alt="">
            <div>
                <a class="btn-02" target="_blank" href="#">Preebook Now </a>
            </div>
        </div>
    </div>
</section>
<!-- first section finished -->
    <section>
        <hr>
        <div class="logo-section">
            <div class="logo-item">
                <img src="./logos/Alibaba.svg" alt="">
            </div>
            <div class="logo-item">
                <img src="./logos/Amazon.svg" alt="">
            </div>
            <div class="logo-item">
                <img src="./logos/Daraz.pk Logo.svg" alt="">
            </div>
            <div class="logo-item">
                <img src="./logos/Ebay.svg" alt="">
            </div>
            <div class="logo-item">
                <img src="./logos/Rakuten.svg" alt="">
            </div>
            <div class="logo-item">
                <img src="./logos/Target.svg" alt="">
            </div>
            <div class="logo-item">
                <img src="./logos/Walmart.svg" alt="">
            </div>
        </div>
        <hr>
    </section>

<!-- second section start -->
    <section class="second-section-main">
        <h1 class="second-section-header">Popular <span class="collection">Collection</span></h1>
        <div class="grid-item">
            <div class="flex-item">
                <div class="first-item">
                    <div>
                        <img src="./images/tripod.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div class="icon-star">
                                <p>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/drone.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/action.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/lights.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/mic.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/camera.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/setup.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
                <div class="first-item">
                    <div>
                        <img src="./images/single-light.png" alt="">
                    </div>
                    <div>
                        <h1>Flex Tripod</h1>
                        <h1>$50.45</h1>
                        <div class="icons-flex">
                            <div>
                                <p class="icon-star">
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="akar-icons:star"></iconify-icon>
                                    <iconify-icon icon="clarity:half-star-solid"></iconify-icon>
                                </p>
                            </div>
                            <div class="review">
                                <p>4.5</p>
                            </div>
                        </div>
                        <p>There some provoide main of products</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
    <!-------------------- 
        Last section
    --------------------->
    <section class="last-section">
        <div class="fiture-produts-section">
            <div class="half-width">
                <img src="./images/gear.png" alt="">
            </div>
            <div class="half-width">
                <h1>Featured products at one place</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor
                do amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet</p>
                <br>
                <a class="btn-03" target="_blank" href="#">Preebook Now <iconify-icon class="arrow-right" icon="bi:arrow-right"></iconify-icon></a>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="footer-main-section">
        <div>
            <h1>Influencer products</h1>
        </div>
        <div class="copyrigt">
            Copyright © 2022 By|<span>mustafij.net</span>
        </div>
        <div>
            <p>All rights reserved</p>
        </div>
        <div class="footer-icon-flex">
            <div class="footer-icons">
                <iconify-icon icon="akar-icons:youtube-fill"></iconify-icon>
            </div>
            <div class="footer-icons">
                <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
            </div>
            <div class="footer-icons">
                <iconify-icon icon="akar-icons:twitter-fill"></iconify-icon>
            </div>
            <div class="footer-icons">
                <iconify-icon icon="akar-icons:facebook-fill"></iconify-icon>
            </div>
        </div>
    </div>
</footer>
</html>